
<head>
<style>
  body{
      padding:0;
      margin:0;
  }
  button {
     display: inline-block;
     background-color: #000000;
     border-radius: 10px;
     border: 4px double #cccccc;
     color: #eeeeee;
     text-align: center;
     font-size: 28px;
     padding: 20px;
     width: 200px;
     -webkit-transition: all 0.5s;
     -moz-transition: all 0.5s;
     -o-transition: all 0.5s;
     transition: all 0.5s;
     cursor: pointer;
     margin: 5px;
     }
     button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          }
          button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
          }
          button:hover {
          background-color: #646469;
          }
          button:hover span {
          padding-right: 25px;
          }
          button:hover span:after {
          opacity: 1;
          right: 0;
          }
  header{
      background-color:#000000;
  }
</style>
</head>
<header>
 <h1 style="text-align: center;"><img src="infopigeon.png" alt="infopigeon" width="576" height="82" /></h1>
</header>
<body>
		<form style="text-align: center;">
			<input type="text" id="username" placeholder="Username">
			<input type="password" id="password" placeholer="Password">
			<button type="button" onclick="getInfo()">Log In</button>
		</form>

		<script src="js/login.js"></script>
  </body>
